<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Please sign in-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="SignIn" title="Please sign in" id="AgC-eL-Hgc" customClass="SignInInterfaceController" customModule="Glimglam_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="0Vv-Ll-HO5">
                            <items>
                                <label alignment="center" text="⚠️" textAlignment="left" id="c3g-bq-axq">
                                    <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="48"/>
                                </label>
                                <label alignment="center" text="Please sign into GitLab on your iPhone" textAlignment="center" numberOfLines="0" id="dGK-el-5nq"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-617" y="4"/>
        </scene>
        <!--Projects-->
        <scene sceneID="URe-BN-0rp">
            <objects>
                <controller identifier="Projects" id="jf4-2f-G6y" customClass="ProjectsInterfaceController" customModule="Glimglam_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="c79-3e-mP4">
                            <items>
                                <tableRow identifier="Project" id="JGG-qt-Dlb" customClass="ProjectRowController" customModule="Glimglam_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="7z2-jJ-8mf">
                                        <items>
                                            <label alignment="left" text="webapp" id="C3N-zq-zpv">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="marcopolee / webapp" id="rVe-7D-Q3Q">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="YgF-jf-pdE" kind="push" id="YWQ-1U-c5m"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="C3N-zq-zpv" id="QfO-GS-8lS"/>
                                        <outlet property="path" destination="rVe-7D-Q3Q" id="7he-Ba-seP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="c79-3e-mP4" id="7pF-7b-VcN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-338" y="331"/>
        </scene>
        <!--Actions-->
        <scene sceneID="BAL-di-pHf">
            <objects>
                <controller identifier="Actions" id="YgF-jf-pdE" customClass="ActionsInterfaceController" customModule="Glimglam_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start Pipeline" id="RcY-U7-JQi">
                            <connections>
                                <segue destination="YTZ-8v-PG7" kind="push" identifier="PushStartPipeline" id="VsB-ut-6d7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pending" id="RhA-bT-TMf">
                            <connections>
                                <segue destination="rqM-5o-ZC3" kind="push" identifier="PushPending" id="bXT-95-s7b"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Running" id="RiH-Ty-SQ4">
                            <connections>
                                <segue destination="rqM-5o-ZC3" kind="push" identifier="PushRunning" id="03H-0u-P80"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Finished" id="yr6-Nt-pr5">
                            <connections>
                                <segue destination="rqM-5o-ZC3" kind="push" identifier="PushFinished" id="D3x-Up-KPj"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-62" y="337"/>
        </scene>
        <!--Pipelines-->
        <scene sceneID="cq2-jG-dIH">
            <objects>
                <controller identifier="Pipelines" title="Pipelines" id="rqM-5o-ZC3" customClass="PipelinesInterfaceController" customModule="Glimglam_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="q9L-ZX-bxk">
                            <items>
                                <tableRow id="qGo-3j-3gI">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="68q-Yf-0qR">
                                        <items>
                                            <label alignment="left" text="#11223344" id="33e-XY-tFC"/>
                                            <label alignment="left" text="master 01be04" id="mAR-es-oZD">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="hoR-CM-Ehz" kind="push" id="uoC-PH-uht"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="331"/>
        </scene>
        <!--Stages-->
        <scene sceneID="DTn-XI-rhH">
            <objects>
                <controller identifier="Stages" title="Stages" id="hoR-CM-Ehz" customClass="StagesInterfaceController" customModule="Glimglam_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="pdK-tu-BJp">
                            <items>
                                <tableRow id="Szn-2J-RzR">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="WGF-Xb-Hn8">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="build_beta" id="j87-Mw-uYd"/>
                                        </items>
                                        <connections>
                                            <segue destination="YTZ-8v-PG7" kind="push" id="IbC-WX-RYc"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="331"/>
        </scene>
        <!--Queued-->
        <scene sceneID="H1v-Uw-A7X">
            <objects>
                <controller identifier="Queued" id="YTZ-8v-PG7" customClass="QueuedInterfaceController" customModule="Glimglam_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="2Aq-PM-Ynt">
                            <items>
                                <label alignment="center" text="🚦" textAlignment="center" id="Ixc-yb-0es">
                                    <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="48"/>
                                </label>
                                <label alignment="center" text="Job queued" textAlignment="center" id="lRa-Fd-ID9"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="444" y="790"/>
        </scene>
        <!--Namespaces-->
        <scene sceneID="mdx-hj-Jgr">
            <objects>
                <controller identifier="Namespaces" title="Namespaces" id="Xd2-AU-usf" customClass="NamespacesInterfaceController" customModule="Glimglam_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="bjO-h5-9Se">
                            <items>
                                <tableRow identifier="Namespace" id="ZOh-rN-lkh" customClass="NamespaceRowController" customModule="Glimglam_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="2Oa-Or-v08">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="marcopolee" id="uZD-eI-NBe">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="jf4-2f-G6y" kind="push" id="gcu-05-E6a"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="uZD-eI-NBe" id="xj3-kE-sjY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="bjO-h5-9Se" id="ZyG-sH-ucw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-617" y="331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VsB-ut-6d7"/>
        <segue reference="D3x-Up-KPj"/>
    </inferredMetricsTieBreakers>
</document>
